# spring-records

./: .gitignore  HELP.md  application.properties  build.gradle  settings.gradle
src/main/java/com/thinkbigthings/springrecords/: Application.java  ConfigurationRecord.java  UserController.java  UserService.java
src/main/java/com/thinkbigthings/springrecords/config/: ConfigurationRecord.java
src/main/java/com/thinkbigthings/springrecords/dto/: AddressRecord.java  BuildablePerson.java  CreateUser.java  PersonalInfo.java  RegistrationRequest.java  User.java  UserAddress.java  UserEditableInfo.java  UserInfo.java  UserRecord.java  UserSummary.java
src/main/java/com/thinkbigthings/springrecords/entity/: Address.java  User.java  UserEntity.java
src/main/java/com/thinkbigthings/springrecords/mapper/: UserEntityToRecord.java  UserRecordToEntity.java
src/main/java/com/thinkbigthings/springrecords/user/: NetworkResult.java  UserController.java  UserDao.java  UserEntityToRecord.java  UserMapper.java  UserRecordToEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1.1__users.sql  V0.0.1.9__add_addresses.sql
src/test/java/com/thinkbigthings/springrecords/: BasicTest.java  BuilderTest.java  DtoTest.java  IntegrationTest.java  JpaTest.java  UserControllerSpringBootTest.java  UserControllerUnitTest.java  UserControllerWebMvcTest.java
src/test/java/com/thinkbigthings/springrecords/config/: FlywayConfig.java  IntegrationTest.java
src/test/java/com/thinkbigthings/springrecords/data/: TestData.java
src/test/resources/: application.properties
